<html>
<head>
<title>AJA Menu</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("brown-wood.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	opacity : 1;
	filter : alpha(opacity=100);
}
.button {
    background-color: black;
    border : none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 20px;
    cursor: pointer;
}
.div1{
	position : absolute;
	width : 500px;
	height : 650px;
	border : 1px solid black;
	left: 180px;
	
	box-sizing : border box;
	
}
.div2{
	position : absolute;
	width : 500px;
	height : 650px;
	border : 1px solid black;
	left : 680px;
	opacity : 0.8;
	filter : alpha(opacity=80);
	background-color : black;
	box-sizing : border box;
	color : white;
}
#title{
	color : white;
	position : relative;
	top : 25px;
	text-align : center;
}
#h21{
	margin-top : 10px;
	text-align : center;
	color : white;
}

#title-snacks{
	padding : 200px;
	
	display : inline;
}
span{
	float : right;
	margin-right : 10px; 
}
#type{
	margin-left : 10px;
}
.div3{
	position : absolute;
	width : 500px;
	height : 500px;
	border : 1px solid black;
	left: 180px;
	top : 900px;
	box-sizing : border box;
}
.div4{
	position : absolute;
	width : 500px;
	height : 500px;
	border : 1px solid black;
	left : 680px;
	top : 900px;
	opacity : 0.8;
	filter : alpha(opacity=80);
	background-color : black;
	box-sizing : border box;
	color : white;
}
#h22{
	margin-top : 700px;
	text-align : center;
	color : white;
}
	
</style>
</head>
<body>
<div class = "bg">
	<h1 id = "title"><i>Menu</i></h1><br>
	
	<button class="button">Snacks & Salad</button>
	<button class="button">Bowls & Plates</button>
	<button class="button">Gourmet Burgers</button>
	<button class="button">Pizza</button>
	<button class="button">Pasta</button>
	<button class="button">Wraps</button>
	<button class="button">Deserts</button>
	<button class="button">Beverages</button>
	
	<h2 id="h21"><i>Snacks</i></h2>
	
	<div class = "div1">
		<img src = "aja snacks.jpg" width="500px" height = "650px">
	</div>
	
	<div class = "div2">
		<br>
		<h3 id = "title-snacks">HUMMUS</h1>
		<h4 id = "type">Hummus & Spinach Kebabs<span>275</span></h4>
		<h4 id = "type">Spiced Lamb & Hummus<span>345</span></h4>
		<hr>
		<h3 id = "title-snacks">NACHOS</h1>
		<h4 id = "type">Mediterranean<span>275</span></h4>
		<h4 id = "type">Ham & Chicken<span>345</span></h4>
		<hr>
		<h3 id = "title-snacks">QUESADILLA</h1>
		<h4 id = "type">Veggie<span>275</span></h4>
		<h4 id = "type">Grilled Chicken<span>295</span></h4>
		<hr>
		<h3 id = "title-snacks">GRILLED</h1>
		<h4 id = "type">Sole Fish<span>395</span></h4>
		<h4 id = "type">Grilled Chicken<span>325</span></h4>
		<h4 id = "type">Chicken Wings<span>295</span></h4>
		<h4 id = "type">Grilled Paneer<span>295</span></h4>
		<h4 id = "type">Grilled Tofu<span>295</span></h4>
	</div>
	
	<h2 id="h22"><i>Salads</i></h2>
	
	<div class = "div3">
		<img src = "salad.jpg" width="500px" height = "500px">
	</div>
	
	<div class = "div4">
		<br>
		<h3 id = "title-snacks">Salads</h1>
		<h4 id = "type">Asian Slaw<span>275</span></h4>
		<h4 id = "type">Lebanese<span>285</span></h4>
		<h4 id = "type">Moroccan Couscous<span>285</span></h4>
		<h4 id = "type">Power House<span>285</span></h4>
		<h4 id = "type">Thai Green Papaya<span>285</span></h4>
		<h4 id = "type">Me Skinny<span>275</span></h4>
		<h4 id = "type">Goodness Bowl<span>345</span></h4>
		<h4 id = "type">Greek Salad<span>275</span></h4>
		<h4 id = "type">Zoodles<span>285</span></h4>
		<h4 id = "type">The Good Life Salad<span>345</span></h4>
	</div>
</div>
</body>
</html>
