<html>
<head>
<title>Burger</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("hamburger1.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	
}

.transpbox{
	background-color : #0C090A;
	width : 800px;
	height : 1300px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	top : 100px;
	left : 400px;
}
h2{
	margin-top : 10px;
}
h1{
	color : black;
	position : relative;
	top : 25px;
	text-align : center;
}
.button{
	background-color: black;
    border : 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 50px;
    cursor: pointer;
}
.transpbox1{
	background-color : #0C090A;
	width : 250px;
	height : 420px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	margin-top : 45px;
	margin-left: 50px;
}
#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11{
	display : inline;
	
}

</style>
</head>
<body>
<script>
function function1()
{
var r;
var bs = document.getElementById("id3").value;
var r = document.getElementById("id4").value;
 	
	if(bs=="Burger Hub")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p2").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p3").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Burger King")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p4").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p5").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Burger Point")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p6").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p7").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Burger Town")
	{
		if(r>=1&&r<=5)
		{
		document.getElementById("p8").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p9").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Burger Times")
	{
			if(r>=1&&r<=5)
		{
		document.getElementById("p10").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p11").innerHTML = document.getElementById("id5").value;
	}
	else
	{
		alert("Invalid burger shop name");
	}
	
	
}
function function2()
{
window.open("book a table.html");
}
function function3()
{
window.open("burger hub menu main.pdf");
}
</script>
<div class="bg">
	<h1><i>Burger</i></h1>
	<div class="transpbox1">
		<h3 style="text-align:center">Rating and Review Form</h3>
		Name:&nbsp;<input type="text" id="id1" style="float:right;"><br><br>
		Email:&nbsp;<input type="text" id="id2" style="float:right;"><br><br>
		B Shop:&nbsp;
		<select id="id3" style="float:right;">
			<option value = "Burger Hub">Burger Hub</option>
			<option value = "Burger King">Burger King</option>
			<option value = "Burger Point">Burger Point</option>
			<option value = "Burger Town">Burger Town</option>
			<option value = "Burger Times">Burger Times</option>
		</select><br><br>
		Rating:<input type="number" id="id4"  style="float:right;"><br><br>
		Review:<br>
		<textarea rows="8" cols="30" placeholder="Express your views regarding the place and food offered" id="id5"></textarea><br><br>
		<button class="button" onclick="function1()">Post a review</button>
	</div>
	<div class = "transpbox">
	<h2>Burger Hub
	<img src = "bh.jpg" width="200px" height = "150px" align = "right"></h2>
	<p>Booth No.348, Sector 32-d, Chandigarh</p>
	<p>Hours : Monday - Sunday 10:30AM - 10PM</p>
	<p>Contact : 097806 55537</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button" onclick="function3()">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p2"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p3"><i></i></p>
	<hr>
	<h2>Burger King
	<img src = "bk.jpg" width="200px" height = "150px" align = "right"></h2>
	<p>Address -  447-448, Himalaya Marg, Sector 35C, Chandigarh</p>
	<p>Hours : Monday - Sunday 10AM - 10PM</p>
	<p>Contact : 0172 335 5800</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p4"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p5"><i></i></p>
	<hr>
	<h2>Burger Point
	<img src = "bp.jpg" width="200px" height = "150px" align = "right"></h2>
	<p>Shop No 48, Sector46C, Chandigarh</p>
	<p>Hours : Monday - Saturday 10AM - 11PM</p>
	<p>Contact : 099157 96641</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p6"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p7"><i></i></p>
	<hr>
	<h2>Burger Town
	<img src = "bto.jpg" width="200px" height = "150px" align = "right"></h2>
	<p>Address - Booth 156, Sector 36 D, Chandigarh</p>
	<p>Hours : Monday - Saturday 11AM - 11PM</p>
	<p>Contact : 0172 5005704</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p8"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p9"><i></i></p>
	<hr>
	<h2>Burger Times
	<img src = "bti.jpg" width="200px" height = "150px" align = "right"></h2>
	<p>Booth No. 161-179, Udyan Path, 36A, Chandigarh</p>
	<p>Hours : Monday - Sunday 11AM - 10:30PM</p>
	<p>Contact : 0172 5005704</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p10"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p11"><i></i></p>
	<hr>
	</div>
</div>
</body>
</html>
