<html>
<head>
<title>Indian</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("bg 2.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	
}

.transpbox{
	background-color : #0C090A;
	width : 800px;
	height : 500px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	margin-top : 50px;
	margin-left : 250px;
}
p{
	margin-top : 10px;
	text-align : center;
	font-size: 56px;
}
h1{
	color : black;
	position : relative;
	top : 25px;
	text-align : center;
}
.button{
	background-color: black;
    border : 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 50px;
    cursor: pointer;
}

</style>
</head>
<body>
<div class="bg">
	<h1><i>Contact Us</i></h1>
	<div class = "transpbox">
	<p><i>Kriti Shahi - 0000000000</i></p>
	<p><i>Malkeet Kaur - 0000000001</i></p>
	<p><i>Muskan - 0000000002</i></p>
	</div>
</div>
</body>
</html>