<html>
<head>
<title>Indian</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("indi1.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	
}

.transpbox{
	background-color : #0C090A;
	width : 800px;
	height : 1300px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	top : 100px;
	left : 400px;
}
h2{
	margin-top : 10px;
}
h1{
	color : white;
	position : relative;
	top : 25px;
	text-align : center;
}
.button{
	background-color: black;
    border : 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 50px;
    cursor: pointer;
}
.transpbox1{
	background-color : #0C090A;
	width : 250px;
	height : 420px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	margin-top : 45px;
	margin-left: 50px;
}
#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11{
	display : inline;
	
}

</style>
</head>
<body>
<script>
function function1()
{
var r;
var bs = document.getElementById("id3").value;
var r = document.getElementById("id4").value;
 	
	if(bs=="Indi Spice - James Hotel")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p2").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p3").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Buffet Hut")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p4").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p5").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Shree Rathnam")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p6").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p7").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Sankalp Vegetarian Restaurant")
	{
		if(r>=1&&r<=5)
		{
		document.getElementById("p8").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p9").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Saffron")
	{
			if(r>=1&&r<=5)
		{
		document.getElementById("p10").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p11").innerHTML = document.getElementById("id5").value;
	}
	
	
	
}
function function2()
{
window.open("book a table.html");
}
function function3()
{
window.open("saffron indian restaurant menu.pdf");
}
</script>
<div class="bg">
	<h1><i>Indian</i></h1>
	<div class="transpbox1">
		<h3 style="text-align:center">Rating and Review Form</h3>
		Name:&nbsp;<input type="text" id="id1" style="float:right;"><br><br>
		Email:&nbsp;<input type="text" id="id2" style="float:right;"><br><br>
		Restaurant:&nbsp;
		<select id="id3" style="float:right;">
			<option value = "Indi Spice - James Hotel">Indi Spice - James Hotel</option>
			<option value = "Buffet Hut">Buffet Hut</option>
			<option value = "Shree Rathnam">Shree Rathnam</option>
			<option value = "Sankalp Vegetarian Restaurant">Sankalp Vegetarian Restaurant</option>
			<option value = "Saffron">Saffron</option>
		</select><br><br><br>
		Rating:<input type="number" id="id4" style="float:right;"><br><br>
		Review:<br>
		<textarea rows="8" cols="30" placeholder="Express your views regarding the place and food offered" id="id5"></textarea><br><br>
		<button class="button" onclick="function1()">Post a review</button>
	</div>
	<div class = "transpbox">
	<h2>Indi Spice - James Hotel
	<img src = "indi-spice.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address -  Sector 17A, Chandigarh, 160017</p>
	<p>Hours : Monday - Sunday 9AM - 5PM</p>
	<p>Contact :  085910 36985</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p2"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p3"><i></i></p>
	<hr>
	<h2>Buffet Hut
	<img src = "buffet-hut.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - SCO 143-44, Madhya Marg, Sector 9 C, Chandigarh, 160009</p>
	<p>Hours : Monday - Sunday  11AM–3:30PM, 7:30–11PM</p>
	<p>Contact :   089687 85780</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p4"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p5"><i></i></p>
	<hr>
	<h2>Shree Rathnam
	<img src = "shree.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - S.C.O 47,Sector 17E, Chandigarh, 160017</p>
	<p>Hours : Monday - Sunday 10AM - 11AM</p>
	<p>Contact :   0172 500 5500</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p6"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p7"><i></i></p>
	<hr>
	<h2>Sankalp Vegetarian Restaurant
	<img src = "sankalp.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - SCO - 11, Madhya Marg, Sector 26, Near Police Station, Chandigarh, 160026</p>
	<p>Hours : Monday - Sunday 11AM - 11PM</p>
	<p>Contact :   0172 465 3355</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p8"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p9"><i></i></p>
	<hr>
	<h2>Saffron
	<img src = "saffron.jpeg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - SCO 11, Madhya Marg, Sector 26, Chandigarh</p>
	<p>Hours : Monday - Sunday 11 AM to 3:30 PM, 7 PM to 11 PM</p>
	<p>Contact :   9023525525</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button" onclick = "function3()">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p10"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p11"><i></i></p>
	<hr>
	</div>
</div>
</body>
</html>