<html>
<head>
<title>italian</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("pas2.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	
}

.transpbox{
	background-color : #0C090A;
	width : 800px;
	height : 1350px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	top : 100px;
	left : 400px;
}
h2{
	margin-top : 10px;
}
h1{
	color : black;
	position : relative;
	top : 25px;
	text-align : center;
}
.button{
	background-color: black;
    border : 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 50px;
    cursor: pointer;
}
.transpbox1{
	background-color : #0C090A;
	width : 250px;
	height : 420px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	margin-top : 45px;
	margin-left: 50px;
}
#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11{
	display : inline;
	
}

</style>
</head>
<body>
<script>
function function1()
{
var r;
var bs = document.getElementById("id3").value;
var r = document.getElementById("id4").value;
 	
	if(bs=="Casa Bella Vista")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p2").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p3").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Piccante")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p4").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p5").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Virgin Courtyard")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p6").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p7").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Rustic Door")
	{
		if(r>=1&&r<=5)
		{
		document.getElementById("p8").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p9").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Hunka Hunka Town")
	{
			if(r>=1&&r<=5)
		{
		document.getElementById("p10").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p11").innerHTML = document.getElementById("id5").value;
	}
	
	
	
}
function function2()
{
window.open("book a table.html");
}

</script>
<div class="bg">
	<h1><i>Italian</i></h1>
	<div class="transpbox1">
		<h3 style="text-align:center">Rating and Review Form</h3>
		Name:&nbsp;<input type="text" id="id1" style="float:right;"><br><br>
		Email:&nbsp;<input type="text" id="id2" style="float:right;"><br><br>
		Italian Restaurant:&nbsp;
		<select id="id3" style="float:right;">
			<option value = "Casa Bella Vista">Casa Bella Vista</option>
			<option value = "Piccante">Piccante</option>
			<option value = "Virgin Courtyard">Virgin Courtyard</option>
			<option value = "Rustic Door">Rustic Door</option>
			<option value = "Hunka Hunka Town">Hunka Hunka Town</option>
		</select><br><br><br>
		Rating:<input type="number" id="id4"  style="float:right;"><br><br>
		Review:<br>
		<textarea rows="8" cols="30" placeholder="Express your views regarding the place and food offered" id="id5"></textarea><br><br>
		<button class="button" onclick="function1()">Post a review</button>
	</div>
	<div class = "transpbox">
	<h2>Casa Bella Vista
	<img src = "casa.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - 533,Udyan Path,sector 10D, Chandigarh 160011</p>
	<p>Hours : Monday - Sunday 11AM - 11 PM</p>
	<p>Contact : 098166 99663</p>
	<button class="button" onclick="function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p2"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p3"><i></i></p>
	<hr>
	<h2>Piccante
	<img src = "piccante.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - Hyatt Regency Chandigarh, 178 Industrial and Business Park, Phase I, First Floor, Chandigarh, 160002 </p>
	<p>Hours : Monday - Sunday 7PM - 12 AM</p>
	<p>Friday	12:30–3:30PM, 7PM–12AM Saturday	12:30–3:30PM, 7PM–12AM
	<p>Contact : 070870 33595</p>
	<button class="button" onclick="function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p4"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p5"><i></i></p>
	<hr>
	<h2>Virgin Courtyard
	<img src = "virgin.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - SCO 1A, Madhya Marg,Sector 7C,Chandigarh,160007</p>
	<p>Hours : Monday - Sunday 11:30AM -11:30PM</p>
	<p>Contact :086990 00999</p>
    <button class="button" onclick="function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p6"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p7"><i></i></p>
	<hr>
	<h2>Rustic Door
	<img src = "rustic.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - SCF 12 SECTOR 10 D, Chandigarh, 160011</p>
	<p>Hours : Monday - Sunday 11AM -11:30PM</p>
	<p>Contact :095694 73982</p>
    <button class="button" onclick="function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p8"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p9"><i></i></p>
	<hr>
	<h2>Hunka Hunka Town
	<img src = "hunka.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - SCO 21 Madhya Marg Sector 26,chandigarh, 160019</p>
	<p>Hours : Monday - Sunday 11AM -11PM</p>
	<p>Contact :099888 81222</p>
    <button class="button" onclick="function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p10"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p11"><i></i></p>
	<hr>
	</div>
</div>
</body>
</html>
