<html>
<head>
<style>
body,html{
	height : 100%;
	margin : 0;
}
.background{
	background-image : url("dishes.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	opacity : 0.7;
	filter : alpha(opacity=70);
}
.transpbox{
	background-color : black;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	
	
}
h1{
	display : inline;
	font-size : 40px;
	
	
}
p{
	font-size : 20px;
	float:right;
	margin-right : 20px;
	display : inline;
	word-spacing : 5px;
	
}
h2{
	display : inline;
	font-size : 35px;
	word-spacing : 5px;
}
h3{
	position : absolute;
	top : 250px;
	left : 450px;
	font-size : 50px;
	color : black;
	font-style : italic;
}
h4{
	position : absolute;
	top : 350px;
	left : 30px;
	font-size : 32px;
	color : black;
	font-style : italic;
}
a { color: inherit; } 
</style>
</head>
<body>
<div class = "background">
	<div class="transpbox">
		<i><h1>Yummy Bite</h1><h2>&nbsp;-&nbsp;World for food lovers</h2></i>
		<a href="contact us.html"><p>Contact</p></a>
		<a href="order now.html"><p>Order Now</p></a> 
		</div>
</div>
<h3>Welcome Food Lovers</h3><br>
<h4>Food Lovers - Don't wait....Come and Enjoy the Delicious Food being offered in Chandigarh</h4>

</body>
</html>
