<html>
<head>
<title>mexican</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("mexican.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	
}

.transpbox{
	background-color : #0C090A;
	width : 800px;
	height : 1300px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	top : 100px;
	left : 400px;
}
h2{
	margin-top : 10px;
}
h1{
	color : white;
	position : relative;
	top : 25px;
	text-align : center;
}
.button{
	background-color: black;
    border : 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 50px;
    cursor: pointer;
}
.transpbox1{
	background-color : #0C090A;
	width : 250px;
	height : 420px;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
	position : absolute;
	margin-top : 45px;
	margin-left: 50px;
}
#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11{
	display : inline;
}
</style>
</head>
<body>
<script>
function function1()
{
var r;
var bs = document.getElementById("id3").value;
var r = document.getElementById("id4").value;
 	
	if(bs=="FLVP@MTV")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p2").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p3").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="TGI Fridays")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p4").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p5").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Taco Bell")
	{
		if(r>=1&&r<=5)
		{
			document.getElementById("p6").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p7").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Chilis")
	{
		if(r>=1&&r<=5)
		{
		document.getElementById("p8").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p9").innerHTML = document.getElementById("id5").value;
	}
	else if(bs=="Grille")
	{
			if(r>=1&&r<=5)
		{
		document.getElementById("p10").innerHTML = document.getElementById("id4").value;
		}
		else
		{
			alert("Rating should be in between 1 and 5");
		}
	document.getElementById("p11").innerHTML = document.getElementById("id5").value;
	}
	
	
	
	
}
function function2()
{
window.open("book a table.html");
}
function function3()
{
window.open("burger hub menu main.pdf");
}
</script>
<div class="bg">
	<h1><i>Mexican</i></h1>
	<div class="transpbox1">
		<h3 style="text-align:center">Rating and Review Form</h3>
		Name:&nbsp;<input type="text" id="id1" style="float:right;"><br><br>
		Email:&nbsp;<input type="text" id="id2" style="float:right;"><br><br>
		Restuarant:&nbsp;
		<select id="id3" style="float:right;">
			<option value = "FLVP@MTV">FLVP@MTV</option>
			<option value = "TGI Fridays">TGI Fridays</option>
			<option value = "Taco Bell">Taco Bell</option>
			<option value = "Chilis">Chilis</option>
			<option value = "Grille">Grille</option>
		</select><br><br><br>
		Rating:<input type="number" id="id4"  style="float:right;"><br><br>
		Review:<br>
		<textarea rows="8" cols="30" placeholder="Express your views regarding the place and food offered" id="id5"></textarea><br><br>
		<button class="button" onclick="function1()">Post a review</button>
	</div>
	<div class = "transpbox">
	<h2>FLVP@MTV
	<img src = "flvp.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - 47 Madhya Marg Sector 26 Chandigarh 160019</p> 
	<p>Hours : Monday - Sunday : 11AM - 11:55PM</p>
	<p>Contact : 0172 460 9447</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p2"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p3"><i></i></p>
	<hr>
	<h2>TGI Fridays
	<img src = "tgif.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - Madhya Marg 9D,Sector 26 East,Chandigarh 160021  </p>
	<p>Hours : Monday - Sunday : 12PM - 12AM</p>
	<p>Contact : 0172 464 2651</p>
	<button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p4"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p5"><i></i></p>
	<hr>
	<h2>Taco Bell
	<img src = "taco.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address -Market Road ,Sector 35C,Chandigarh 160022</p>
	<p>Hours : Monday - Sunday : 12PM - 12AM
	<p>Contact :0172 667 1047</p>
    <button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p6"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p7"><i></i></p>
	<hr>
	<h2>Chilis 
	<img src = "chilis.jpeg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - 312B Elante Mall,178- 178A,Purv Marg,Industrial Area Phase I,Chandigarh, 160002</p>
	<p> Hours : Monday - Sunday 12:00PM - 12AM</p>
	<p>Contact :081468 45435</p>
    <button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p8"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p9"><i></i></p>
	<hr>
	<h2>Grille
	<img src = "grille.jpg" width="200px" height = "170px" align = "right"></h2>
	<p>Address - Shop No 65,Sector 8B,Chandigarh, 160009</p>
	<p> Hours : Monday - Sunday 11:30AM -11:30PM</p>
	<p>Contact :082838 19912</p>
    <button class="button" onclick = "function2()">Book a table</button>
	<button class="button">Download menu</button><br><br>
	Rating&nbsp;-&nbsp;<p id="p10"></p>&emsp;
	Review&nbsp;-&nbsp;<p id="p11"><i></i></p>
	<hr>
	</div>
</div>
</body>
</html>
