<html>
<head>
<style>
body{
	background-image : url("bg 5.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	
}
.transpbox{
	background-color : black;
	padding : 15Px;
	opacity : 0.9;
	filter : alpha(opacity=90);
	color : white;
}
p{
	display : inline;
	font-size : 15px;
	float:right;
	margin-right : 20px;
	display : inline;
	word-spacing : 5px;
}
h1{
	display : inline;
	font-size : 40px;
	font-style : italic;
}
h2{
	display : inline;
	font-size : 25px;
	font-style : italic;
}
a { color: inherit; } 

</style>
</head>
<body>
<div class="transpbox">
	<h1>Cuisines</h1> <h2> - select your cuisine</h2>
	<a href="pizza.html"><p>PIZZA CHAINS</p></a>
	<a href="mexican.html"><p>MEXICAN</p></a>
	<a href="italian 1.html"><p>ITALIAN</p></a>
	<a href="indian.html"><p>INDIAN</p></a>
	<a href="desert.html"><p>DESERT</p></a>
	<a href="chinese.html"><p>CHINESE</p></a>
	<a href="cafes.html"><p>CAFE</p></a>
	<a href="burger.html"><p>BURGER CHAINS</p></a>
	<a href="bakery.html"><p>BAKERY</p> </a>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<marquee behavior=scroll direction="left" scrollamount="20"><center>
<a href="bakery.html"><img src="bakery.jpg" width="40%" height="70%"></a>
<a href="burger.html"><img src="burger-order now.jpg" width="40%" height="70%"></a>
<a href="cafes.html"><img src="cafe-order now.jpg" width="40%" height="70%"></a>
<a href="chinese.html"><img src="chinese.jpg" width="40%" height="70%"></a>
<a href="desert.html"><img src="desert.jpg" width="40%" height="70%"></a>
<a href="indian.html"><img src="indian.jpg" width="40%" height="70%"></a>
<a href="italian 1.html"><img src="italian.jpg" width="40%" height="70%"></a>
<a href="mexican.html"><img src="mexican.jpg" width="40%" height="70%"></a>
<a href="pizza.html"><img src="pizza chain.jpg" width="40%" height="70%"></a></center>
</marquee>
</body>
</html>
