<html>
<head>
<title>Oven Fresh Menu</title>
<style>
body,html{
	height : 150%;
	margin : 0;
}
.bg{
	background-image : url("brown-wood.jpg");
	height: 100%; 
	background-position: center;
	background-repeat : no-repeat;
	background-size: cover;
	background-attachment : scroll;
	opacity : 1;
	filter : alpha(opacity=100);
}
.button {
    background-color: black;
    border : none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left : 20px;
    cursor: pointer;
}
.div1{
	position : absolute;
	width : 500px;
	height : 250px;
	border : 1px solid black;
	left: 180px;
	box-sizing : border box;
	
}
.div2{
	position : absolute;
	width : 500px;
	height : 250px;
	border : 1px solid black;
	left : 680px;
	opacity : 0.8;
	filter : alpha(opacity=80);
	background-color : black;
	box-sizing : border box;
	color : white;
}
#title{
	color : white;
	position : relative;
	top : 25px;
	text-align : center;
}
#h21{
	margin-top : 10px;
	text-align : center;
	color : white;
}

#title-snacks{
	padding : 200px;
	
	display : inline;
}
span{
	float : right;
	margin-right : 10px; 
}
#type{
	margin-left : 10px;
}
.div3{
	position : absolute;
	width : 500px;
	height : 500px;
	border : 1px solid black;
	left: 180px;
	top : 900px;
	box-sizing : border box;
}
.div4{
	position : absolute;
	width : 500px;
	height : 500px;
	border : 1px solid black;
	left : 680px;
	top : 900px;
	opacity : 0.8;
	filter : alpha(opacity=80);
	background-color : black;
	box-sizing : border box;
	color : white;
}
#h22{
	margin-top : 700px;
	text-align : center;
	color : white;
}
	
</style>
</head>
<body>
<div class = "bg">
	<h1 id = "title"><i>Menu</i></h1><br>
	
	<button class="button">Lebanese fast food</button>
	<button class="button">Sizzlers and Starters</button>
	<button class="button">Continental</button>
	<button class="button">Burgers and Sandwiches</button>
	<button class="button">Pizzas and Pasta</button>
	<button class="button">Omlettes</button>
	
	<h2 id="h21"><i>Lebanese fast food</i></h2>
	
	<div class = "div1">
		<img src = "aja snacks.jpg" width="500px" height = "250px">
	</div>
	
	<div class = "div2">
		<br>
		<h4 id = "type">Shish Taouk<span>185</span></h4>
		<h4 id = "type">Shawarma<span>175</span></h4>
	    <h4 id = "type">Falafel<span>260</span></h4>
		<h4 id = "type">Kibbeh<span>325</span></h4>
		<h4 id = "type">Jamaican Jerks<span>320</span></h4>
	</div>
	
	<h2 id="h22"><i>Sizzlers and Starters</i></h2>
	
	<div class = "div3">
		<img src = "salad.jpg" width="500px" height = "500px">
	</div>
	
	<div class = "div4">
		<br>
		<h3 id = "title-snacks">Sizzlers</h3>
		<h4 id = "type">Cottage cheese oriental sizzler<span>339</span></h4>
		<h4 id = "type">Cheese spinach with mushroom sauce<span>339</span></h4>
		<h4 id = "type">Cheese spinach steak with mushroom sauce<span>339</span></h4>
		<h4 id = "type">Indonesian cottage cheese sizzler<span>339</span></h4>
		<h4 id = "type">Veg.sizzler<span>339</span></h4>
		<h4 id = "type">Chicken sizzler<span>372</span></h4>
		<h4 id = "type">Indonesian Chicken Satay Sizzler<span>372</span></h4>
		<h4 id = "type">Stuffed Chicken Sizzler with Mushroom Jus<span>372</span></h4>
		<h4 id = "type">Chicken steak with mushroom jus<span>372</span></h4>
		<hr>
		<h3 id = "title-snacks">Starters</h3>
		<h4 id = "type">Garlic bread with mushroom and cheese<span>215</span></h4>
		<h4 id = "type">Potato wedges<span>106</span></h4>
	    <h4 id = "type">French fries<span>112</span></h4>
		<h4 id = "type">Indonesian Chicken satay<span>263</span></h4>
		<h4 id = "type">Garlic bread with chicken tikka<span>239</span></h4>
	</div>
</div>
</body>
</html>
